1. Вебинар Git -
2. Установить необходимый софт +
3. <?php
    echo ($a = 2);   значение выражения = 2
    ?>
    <?php
    $x = ($y = 12) - 8; echo $x; значение выражения = 4
    ?>
4. $x = true xor true;
   var_dump($x);
   bool(true) - т.к. $x = true всё остальное игнорируется. Выражение должно быть заключено в скобки
   $x = (true xor true);
   var_dump($x);
   bool(false)
5. php -r "echo (int)((0.1+0.7)*10);"
   7
    В результате операции 0.1+0.7 получется 0.7999999 (математический парадокс)
    При умножении на 10 = 7,999999
    (int) в результате приведения к типу int происходит отбрасывание дробной части
    php -r "echo (float)((0.1+0.7)*10);"
    (float) в результате приведения к типу float результат = 8